<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-9C137F18455D83C71F7812848CA89682_0000</CrashGUID>
<ProcessId>15164</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>1526</SecondsSinceStart>
<GameName>UE4-OakGame</GameName>
<ExecutableName>Borderlands3</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.20.3-2267649+OAK-PATCHWIN641-118</EngineVersion>
<CommandLine>-culture=ru</CommandLine>
<LanguageLCID>1049</LanguageLCID>
<AppDefaultLocale>ru-RU</AppDefaultLocale>
<BuildVersion>OAK-PATCHWIN641-118-CL-2267649</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>D:/Games/Borderlands 3/OakGame/Binaries/Win64/</BaseDir>
<RootDir>D:/Games/Borderlands 3/</RootDir>
<MachineId>BF0488AE44D319245CA4B3957C8205E8</MachineId>
<LoginId>bf0488ae44d319245ca4b3957c8205e8</LoginId>
<EpicAccountId>54fb371d68b444eb85c9648a96378e99</EpicAccountId>
<CallStack></CallStack>
<PCallStack>
KERNELBASE    0x00007ffd5c450000 + 4441c   
Borderlands3  0x0000000140000000 + 181feccc
Borderlands3  0x0000000140000000 + 1819c85d
Borderlands3  0x0000000140000000 + 1808a441
Borderlands3  0x0000000140000000 + 14c3017 
Borderlands3  0x0000000140000000 + 159c2c5 
Borderlands3  0x0000000140000000 + 15aba98 
Borderlands3  0x0000000140000000 + 2927e88 
Borderlands3  0x0000000140000000 + 2934851 
Borderlands3  0x0000000140000000 + 2926afc 
Borderlands3  0x0000000140000000 + 14b3c03 
Borderlands3  0x0000000140000000 + 15aab62 
Borderlands3  0x0000000140000000 + 159d2a2 
Borderlands3  0x0000000140000000 + 1810e65a
Borderlands3  0x0000000140000000 + 1828d3bb
Borderlands3  0x0000000140000000 + 1828290a
KERNEL32      0x00007ffd5dff0000 + 155a0   
ntdll         0x00007ffd5ef40000 + 485b    
</PCallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>LowLevelFatalError [File:Unknown] [Line: 194] 
Ran out of memory allocating 1048576 bytes with alignment 0
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i5-12450H</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor>Build 22000</Misc.OSVersionMinor>
<GameStateName>BPGameState_Default_C</GameStateName>
<MemoryStats.TotalPhysical>16875249664</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>22118129664</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>2760187904</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>39481344</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>7977463808</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>10479788032</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>14700728320</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>14735372288</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>1048576</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<execution_guid>0F1BB3CC4782965EE0810E894C94B2CD</execution_guid>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
